<html>
	<head>
        <meta charset="utf-8"/>
        <!--scales viewport depending on worldspace device width-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
        <meta name="description" content="Multilingual wordsearch generator."/>
        <meta name="author" content="Owen Gallagher <github.com/ogallagher>"/>
		<meta name="page-name" content="wordsearch_generator.html"/>
		
		<!-- bootstrap css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<link href="/wordsearch_generator.css" rel="stylesheet"/>
		
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
		
		<script src="/wordsearch_generator.cjs" type="text/javascript"></script>
		<script type="text/javascript">
			const INPUT_FILE = 0
			const INPUT_FORM = 1
			let wordsearch_input_type
			
			let endpoint_cells = []
			
			window.onload = function(e) {
				set_wordsearch_input_type(INPUT_FILE)
				
				// handle input choice
				$('#wordsearch-input-file').click(function() {
					set_wordsearch_input_type(INPUT_FILE)
				})
				$('#wordsearch-input-form').click(function() {
					set_wordsearch_input_type(INPUT_FORM)
				})
				
				// handle description file upload
				let description_json
				$('.wordsearch-file').on('change', function() {
					let filereader = new FileReader()
					filereader.onload = function() {
						description_json = filereader.result
						on_wordsearch_input_file(description_json)
					}
					filereader.readAsText($(this).prop('files')[0])
				})
				
				// handle reload button
				$('.wordsearch-reload').click(function() {
					on_wordsearch_input_file(description_json)
				})
				
				// handle word-clue add button click
				$('#add-word-clue').click(function() {
					let containerjq = $('#word-clues')
					let rowjq = $(
						`<div class="row word-clue mt-1">
							<div class="col">
								<input type="text" placeholder="word" class="word-clue-word form-control"/>
							</div>
							<div class="col">
								<input type="text" placeholder="clue (optional)" class="word-clue-clue form-control"/>
							</div>
						</div>`
					)
					containerjq.append(rowjq)
				})
			}
			
			function set_wordsearch_input_type(input_type) {
				wordsearch_input_type = input_type
				
				switch (input_type) {
					case INPUT_FILE:
						$('#wordsearch-input-file').removeClass('btn-outline-secondary').addClass('btn-secondary')
						$('#wordsearch-input-form').removeClass('btn-secondary').addClass('btn-outline-secondary')
						$('.wordsearch-file').show()
						$('.wordsearch-form').hide()
						break
						
					case INPUT_FORM:
						$('#wordsearch-input-file').removeClass('btn-secondary').addClass('btn-outline-secondary')
						$('#wordsearch-input-form').removeClass('btn-outline-secondary').addClass('btn-secondary')
						$('.wordsearch-file').hide()
						$('.wordsearch-form').show()
						break
				}
			}
			
			function on_wordsearch_input_file(wordsearch_json) {
				if (wordsearch_json != undefined) {
					let description = JSON.parse(wordsearch_json)
					let wordsearch = new WordsearchGenerator(
						description['language'],
						description['case'],
						description['size']
					)
					wordsearch.init_promise.then(() => {
						load_word_clues(wordsearch, description['words'])
					
						display_wordsearch(wordsearch)
					})
				}
				else {
					console.log('ERROR wordsearch description not defined')
				}
			}
			
			function load_word_clues(wordsearch, word_clues, clue_delim=':') {
				for (let word_clue of word_clues) {
					let array = word_clue.split(clue_delim)
		
					let word = array[0]
					let clue = word
					if (array.length == 2) {
						clue = array[1]
					}
					
					if (word.length <= wordsearch.grid.length) {
						if (!wordsearch.add_word_clue(word,clue)) {
							console.log(`ERROR failed to find a place for ${word}`)
						}
					}
					else {
						console.log(
							`ERROR ${word} length ${word.length} longer than board width ${
								wordsearch.grid.length
							}`
						)
					}
				}
			}
			
			function display_wordsearch(wordsearch) {
				// console.log(`DEBUG final grid:\n${wordsearch.grid_string()}`)
				// console.log(`DEBUG clues:\n${wordsearch.clues.join('\n')}`)
				
				// clear endpoint_cells
				endpoint_cells = []
				
				let wel = $('.wordsearch')
				.html('')
				
				let y=0
				for (let row of wordsearch.grid) {
					let rel = $(`
						<div class="row flex-nowrap justify-content-center ws-row"></div>
					`)
					
					let x=0
					for (let cell of row) {
						let cel = $(
							`<div 
								class="col-auto ws-cell"
								data-x="${x}" data-y="${y}" data-word="${cell}"
								data-on="false">
							${cell}
							</div>`
						)
						
						cel.click(function() {
							on_cell_click($(this), wordsearch)
						})
						
						rel.append(cel)
						x++
					}
					
					wel.append(rel)
					y++
				}
				
				display_answers(wordsearch.words, wordsearch.clues)
			}
			
			function display_answers(words, clues) {
				let answersjq = $('.answers').html('')
				
				for (let i=0; i<words.length; i++) {
					let rowjq = $(
						`<li class="ws-answer" data-word-idx="${i}">
							<span class="ws-clue">${clues[i]}</span> &rarr;
							<span class="ws-word" data-found="false">${words[i]}</span>
						</li>`
					)
					
					answersjq.append(rowjq)
				}
			}
			
			function on_cell_click(cell, wordsearch) {
				// console.log(
				// 	`DEBUG cell ${cell.attr('data-x')},${cell.attr('data-y')}=${
				// 		cell.attr('data-word')
				// 	} clicked`
				// )
				
				let is_on = !cell_is_on(cell)
				cell.attr('data-on', is_on)
				
				if (is_on) {
					if (endpoint_cells.length < 2) {
						// add to endpoint_cells
						endpoint_cells.push(cell)
					}
					
					if (endpoint_cells.length >= 2) {
						// check endpoints
						let ab = 
							`${endpoint_cells[0].attr('data-x')},${endpoint_cells[0].attr('data-y')}-`
							+ `${endpoint_cells[1].attr('data-x')},${endpoint_cells[1].attr('data-y')}`
						
						let word_idx = wordsearch.point_to_word_idx[ab]
						if (word_idx != undefined) {
							console.log(`DEBUG word ${word_idx}=${wordsearch.words[word_idx]} found`)
							let a = endpoint_cells[0]
							.attr('data-on',false)
							
							let b = endpoint_cells[1]
							.attr('data-on',false)
							
							let ax=parseInt(a.attr('data-x')), ay=parseInt(a.attr('data-y'))
							let bx=parseInt(b.attr('data-x')), by=parseInt(b.attr('data-y'))
							let dx=Math.sign(bx-ax), dy=Math.sign(by-ay)
							
							// mark all word cells as found
							for (let x=ax,y=ay; x!=bx+dx || y!=by+dy; ) {
								// console.log(`.ws-cell[data-x="${x}"][data-y="${y}"]`)
								$(`.ws-cell[data-x="${x}"][data-y="${y}"]`)
								.attr('data-found',true)
								
								x += dx
								y += dy
							}
							
							// reveal answer
							$(`.ws-answer[data-word-idx="${word_idx}"] > .ws-word`)
							.attr('data-found', true)
						}
						else {
							console.log(`DEBUG endpoints not a word`)
							for (let ec of endpoint_cells) {
								ec.attr('data-on', false)
							}
						}
						
						// clear endpoint_cells
						endpoint_cells = []
					}
				}
				else {
					// remove from endpoint_cells
					let i = endpoint_cells.indexOf(cell)
					if (i != -1) {
						endpoint_cells.splice(i,1)
					}
				}
			}
			
			function cell_is_on(cell) {
				return cell.attr('data-on') === 'true'
			}
		</script>
		
		<title>
			Multilingual Wordsearch Generator
		</title>
	</head>
	
	<body class="w-100 h-100 bg-dark text-light">
		<header class="container-fluid">
		</header>
		
		<section class="container my-4">
			<div>
				<!-- input config/description method-->
				<div class="row">
					<div class="col">
						<div class="input-group mb-3">
							<button class="btn btn-outline-secondary" id="wordsearch-input-file">
								File
							</button>
							<button class="btn btn-outline-secondary" id="wordsearch-input-form">
								Form
							</button>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col">
						<!-- file input -->
						<input type="file" class="wordsearch-file form-control">
						
						<!-- form input -->
						<div class="wordsearch-form">
							<div class="mb-3">
								<label class="h3" for="language">Language</label>
								<input type="text" id="language" name="language" value="en" class="form-control"/>
							</div>
							
							<div class="mb-3">
								<label class="h3" for="case">Case</label>
								<input type="text" id="case" name="case" value="lower" class="form-control"/>
							</div>
							
							<div class="mb-3">
								<label class="h3" for="size">Size</label>
								<input type="text" id="size" name="size" value="10" class="form-control"/>
							</div>
							
							<div class="">
								<label class="h3" for="word-clues">Words (and clues)</label>
								<div id="word-clues">
								</div>
								<div class="text-center p-2">
									<button class="btn btn-secondary" id="add-word-clue">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-auto">
						<button class="btn btn-primary wordsearch-reload">
							Reload
						</button>
					</div>
				</div>
			</div>
			
			<div class="wordsearch rounded p-2">
			</div>
			
			<h2>Answers</h2>
			<div class="bg-light my-2">
				<ol class="answers">
				</ol>
			</div>
		</section>
		
		<footer class="container-fluid">
		</footer>
	</body>
</html>